# TGFD-parallel-discovery

./: .gitignore  pom.xml
VF2SubIso/src/main/java/ChangeExploration/: Change.java  ChangeLoader.java  ChangeType.java  TypeChange.java
VF2SubIso/src/main/java/Discovery/: Coordinator.java  DeltaDiscovery.java  DiscoverConstantTGFDs.java  DiscoverGeneralTGFD.java  EntityDiscovery.java  HSpawn.java  Histogram.java  Job.java  NegativeTGFD.java  NoDeltaTGFD.java  TGFDDiscovery.java  TaskRunner.java  Util.java  VSpawn.java  Worker.java
VF2SubIso/src/main/java/HBase/: HBaseConnect.java  HBaseDDL.java  HBaseDML.java
VF2SubIso/src/main/java/ICs/: TGFD.java
VF2SubIso/src/main/java/IncrementalRunner/: IncUpdates.java  IncrementalChange.java
VF2SubIso/src/main/java/Infra/: AttributeDependency.java  ConstantLiteral.java  DataVertex.java  Delta.java  Histogram.java  Interval.java  Literal.java  MapEntry.java  Match.java  MatchCollection.java  PatternTree.java  PatternTreeNode.java  PatternVertex.java  TemporalGraph.java  VF2DataGraph.java  VF2PatternGraph.java  VariableLiteral.java  Vertex.java
VF2SubIso/src/main/java/Loader/: DBPediaLoader.java  GraphLoader.java  IMDBLoader.java  SimpleDBPediaLoader.java  SimpleIMDBLoader.java
VF2SubIso/src/main/java/ParalleRunner/: AdvancedWorker.java  AdvancedWorkerWithRebalanceAndQPath.java  MediumWorker.java
VF2SubIso/src/main/java/ParallelDiscovery/: Coordinator.java  JobEstimator.java  JobPartitioner.java  Worker.java
VF2SubIso/src/main/java/Partitioner/: DBPediaPartitioner_2.java  IMDBPartitioner.java  Util.java
VF2SubIso/src/main/java/QPathBasedWorkload/: JobRunner.java  WorkloadEstimatorForJobs.java
VF2SubIso/src/main/java/SharedStorage/: HDFSStorage.java  S3Storage.java
VF2SubIso/src/main/java/Util/: Config.java  HAUtils.java
VF2SubIso/src/main/java/VF2BasedWorkload/: WorkloadEstimator.java
VF2SubIso/src/main/java/VF2Runner/: FastMatching.java  LocalizedVF2Matching.java  VF2SubgraphIsomorphism.java  WindmillMatching.java
VF2SubIso/src/test/java/: generateCustomDBpedia.java  testDBPediaPartitioner.java  testDbpedia.java  testDiffExtractorDbpedia.java  testDiffExtractorDbpedia_2.java  testGFDMiner.java  testGeneratedNewAdge.java  testHDFS.java  testIMDBPartitioner.java  testLocalFiles.java  testParallelDiscovery.java  testRabbitMQ.java  testSingleNodePatterns.java  testSyntheticGenerator.java
